SUPABASE_URL = ""
SUPABASE_KEY = ""

DATABASE_URL = ""
POSTGRES_USER="" 
POSTGRES_PASSWORD="" 
POSTGRES_HOST=""
POSTGRES_PORT="6543"
POSTGRES_DB="postgres"

SECRET_KEY = ""

EMAIL_USERNAME = ""
EMAIL_PASSWORD = ""
EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = "587"

JWT_SECRET = ""
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION = "30" 
