SUPABASE_URL = "https://xpaxxnigrmwykbmkxhfa.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYXh4bmlncm13eWtibWt4aGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMDQ1MzksImV4cCI6MjA1NDU4MDUzOX0.e_geYqJQ341oWncpYYeyLeW6fuHRXLX-OB3jIv0mUKc"

DATABASE_URL = "postgresql://postgres.xpaxxnigrmwykbmkxhfa:wnaK0ZNOKDgyR8r6@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
POSTGRES_USER="postgres.xpaxxnigrmwykbmkxhfa" 
POSTGRES_PASSWORD="wnaK0ZNOKDgyR8r6" 
POSTGRES_HOST="aws-0-ap-south-1.pooler.supabase.com"
POSTGRES_PORT="5432"
POSTGRES_DB="postgres"

SECRET_KEY = "e9b1c8b1d4f2b36e97b2a865f1b07b20f9d7ea86e8f2c376d94f2a44c5b4c7a9"

EMAIL_USERNAME = "newprojectueba69@gmail.com"
EMAIL_PASSWORD = "mibt cmmq rjto nrqo"
EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = "587"

JWT_SECRET = "7e9baebed54fc586beab7663c8bd320e45c4babc52b4a1a324dc483c1dd36720"
JWT_ALGORITHM = "HS256"
JWT_EXPIRATION = "30" 
